# j-mybatis-plugins

./: .gitignore  README.md  pom.xml
doc/jm-dict-plugin/: init.sql
jm-plugins/: pom.xml
jm-plugins-core/: pom.xml
jm-plugins-core/src/main/java/jm/plugins/constants/: StringConstant.java
jm-plugins-demo/: pom.xml
jm-plugins-demo/src/main/java/jm/plugins/demo/: DemoApplication.java
jm-plugins-demo/src/main/java/jm/plugins/demo/config/: JDictConfig.java
jm-plugins-demo/src/main/java/jm/plugins/demo/entity/: Company.java  DictData.java  User.java  UserHobby.java
jm-plugins-demo/src/main/java/jm/plugins/demo/mapper/: DictDataMapper.java  UserMapper.java
jm-plugins-demo/src/main/java/jm/plugins/demo/service/: IDictDataService.java  IUserService.java
jm-plugins-demo/src/main/java/jm/plugins/demo/service/impl/: DictDataServiceImpl.java  UserServiceImpl.java
jm-plugins-demo/src/main/resources/: application.yml
jm-plugins-demo/src/main/resources/mapper/: DictDataMapper.xml  UserMapper.xml
jm-plugins-demo/src/test/java/dict/: DictMappingTest.java
jm-plugins/jm-dict-plugin/: License  README.md  pom.xml
jm-plugins/jm-dict-plugin/src/main/java/jm/dict/plugin/annotation/: EnableDictMapping.java  JDictField.java  JIncludeDict.java
jm-plugins/jm-dict-plugin/src/main/java/jm/dict/plugin/entity/: JDictBase.java  JDictInteger.java  JDictString.java  JMappingObject.java
jm-plugins/jm-dict-plugin/src/main/java/jm/dict/plugin/error/: JDictError.java
jm-plugins/jm-dict-plugin/src/main/java/jm/dict/plugin/functional/: JDictDataInputSource.java
jm-plugins/jm-dict-plugin/src/main/java/jm/dict/plugin/handle/: AbstractDictDataHandler.java  DataMappingHandler.java  GatherTypeHandler.java  GetDictDataHandler.java  JDictTypeHandler.java
jm-plugins/jm-dict-plugin/src/main/java/jm/dict/plugin/interceptor/: DefaultDictResultSetInterceptor.java
jm-plugins/jm-dict-plugin/src/main/java/jm/dict/plugin/selector/: JDictSelector.java
jm-plugins/jm-dict-plugin/src/main/java/jm/dict/plugin/utils/: DefaultMetaObject.java
