<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.1.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jedi.mybatis</groupId>
  <artifactId>j-mybatis</artifactId>
  <version>0.2022.5.8.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jm-plugins</module>
    <module>jm-plugins-core</module>
    <module>jm-plugins-demo</module>
  </modules>

  <!-- 统一管理jar包版本 -->
  <properties>
    <module.version>0.2022.5.8.0-SNAPSHOT</module.version>
    <project.build.sourceEncodeing>UTF-8</project.build.sourceEncodeing>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <log4j.version>1.2.17</log4j.version>
    <mybatis.version>3.5.1</mybatis.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.16</druid.version>
  </properties>

  <!--定义规范，但不导入（即：只是声明依赖，并不实现引入）-->
  <dependencyManagement>
    <!-- 子模块继承之后，提供作用：锁定版本 + 子Moudle不用写version -->
    <dependencies>
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!-- log4j -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- mybatis-springboot -->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <!-- mysql -->
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- druid -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
