<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jm-plugins</artifactId>
        <groupId>io.github.chenyujie-lab</groupId>
        <version>1.0.1</version>
    </parent>

    <artifactId>jm-dict-plugin</artifactId>
    <packaging>jar</packaging>

    <name>jm-dict-plugin</name>
    <url>https://github.com/chenyujie-lab/j-mybatis-plugins.git</url>
    <description>Mybatis plug-in library for automatically mapping dictionary keys</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>